/* Set the background and font family */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
}

/* Basic container styling for the app */
div {
  text-align: center;
  margin: 20px;
}

/* Heading style */
h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* Input field styles */
input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  width: 60%;
  max-width: 400px;
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
}

/* Button styles */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* Style for the stored name section */
h2 {
  color: #555;
  font-size: 1.5rem;
  margin-top: 20px;
  font-weight: normal;
}

/* Input container styling */
div > div {
  margin: 20px 0;
}

/* Add some spacing between elements */
input, button, h2 {
  margin-top: 10px;
}